# station props
stations.total.number=8
stations.cargo.capacity=13

# trains props
trains.total.number=4
trains.cargo.capacity=3
trains.cargo.unit.load.time=1000
trains.cargo.unit.unload.time=1000
trains.max.speed=1

# rail track props
rail.track.max.distance.unit=4

# cargo generator props
cargo.generator.max.sleep.time=1