# Set root logger to DEBUG and assign our appender
log4j.rootLogger=DEBUG, myConsole

# Console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] - %m%n

# A more thorough view
# log4j.appender.myConsole.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
